return function()
    return {
        workspace.Towers["100MC"].Obby:GetChildren()[17],
        workspace.Towers["100MC"].Obby:GetChildren()[13],
        workspace.ClientParts.KillBricks:GetChildren()[5],
        workspace.ClientParts.Morpher.Button.Button,
        workspace.ClientParts.KillBricks:GetChildren()[6],
        workspace.ClientParts.Morpher.Button.NewMorph,
        workspace.Towers["100MC"].Obby:GetChildren()[16],
        workspace.Towers["100MC"].Obby:GetChildren()[14],
        workspace.ClientParts["Jump Booster"],
        workspace.Towers["100MC"].Obby:GetChildren()[29],
        workspace.Towers["100MC"].Obby:GetChildren()[18],
        workspace.Towers["100MC"].Obby:GetChildren()[20],
        workspace.Towers["100MC"].Obby:GetChildren()[21],
        workspace.ClientParts:GetChildren()[4],
        workspace.Towers["100MC"].Obby:GetChildren()[38],
        workspace.ClientParts.Buttons.Button.ButtonPart,
        workspace.Towers["100MC"].Obby:GetChildren()[37],
        workspace.Towers["100MC"].Obby:GetChildren()[34],
        workspace.ClientParts.ButtonPlatforms:GetChildren()[2],
        workspace.Towers["100MC"].Obby:GetChildren()[11],
        workspace.Towers["100MC"].Obby:GetChildren()[12],
        workspace.Towers["100MC"].Obby:GetChildren()[10],
        workspace.Towers["100MC"].Obby:GetChildren()[1],
        workspace.Towers["100MC"].Obby:GetChildren()[7],
        workspace.Towers["100MC"].Obby:GetChildren()[4],
        workspace.ClientParts.PushingPlatform:GetChildren()[3],
        workspace.ClientParts["Spinning Weld Platform"]:GetChildren()[4],
        workspace.ClientParts["Spinning Weld Platform"]:GetChildren()[5],
        workspace.Towers["100MC"].Obby:GetChildren()[3],
        workspace.Towers["100MC"].WinPad
    }
end
